PORT = 3000
MONGO_URL =  mongodb+srv://swarnarka:swarna12345@cluster0.plzimhf.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 445645370965-k6tf6jte5vvoo3e97gg5o8rb07v4nijp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 